
FROM rust:1.82-slim-bookworm AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        pkg-config \
        libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

ENV OPENSSL_STATIC=1
ENV OPENSSL_VENDOR=1

COPY Cargo.toml Cargo.lock ./
COPY src ./src

RUN cargo build --release --bin infrapass-sidecar \
    && strip /usr/src/app/target/release/infrapass-sidecar

FROM gcr.io/distroless/cc-debian12

WORKDIR /app

COPY --from=builder /usr/src/app/target/release/infrapass-sidecar /app/infrapass-sidecar

USER 10001:10001

EXPOSE 8080

ENTRYPOINT ["/app/infrapass-sidecar"]